# OracleSQOOPconnector

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/assembly/: package.xml
src/main/install/: install.sh
src/main/java/com/quest/oraoop/: OraOopConnManager.java  OraOopConstants.java  OraOopDBInputSplit.java  OraOopDBInputSplitSerializer.java  OraOopDBRecordReader.java  OraOopDataDrivenDBInputFormat.java  OraOopGenerics.java  OraOopJdbcUrl.java  OraOopLog.java  OraOopLogFactory.java  OraOopLogMessage.java  OraOopManagerFactory.java  OraOopOracleDataChunk.java  OraOopOracleDataChunkExtent.java  OraOopOracleDataChunkPartition.java  OraOopOracleQueries.java  OraOopOutputFormatBase.java  OraOopOutputFormatInsert.java  OraOopOutputFormatUpdate.java  OraOopSerializationFactory.java  OraOopUtilities.java  OracleActiveInstance.java  OracleConnectionFactory.java  OracleTable.java  OracleTableColumn.java  OracleTableColumns.java  OracleTablePartition.java  OracleTablePartitions.java  OracleVersion.java
src/main/resources/: oraoop-site-template.xml  oraoop-site.xml
src/test/java/com/quest/oraoop/: ITOraOopOracleQueries.java  ITOracleConnectionFactory.java  ListRandomizerTest.java  OraOopDataDrivenDBInputFormatTest.java  OraOopJdbcUrlTest.java  OraOopTestCase.java  OraOopUtilitiesTest.java  OracleConnectionFactoryTest.java  TestConstants.java  TestOraOopOracleQueries.java  TestOracleTable.java
src/test/java/com/quest/oraoop/it/: ITExport.java  ITImport.java  ITTimestampData.java
src/test/java/com/quest/oraoop/systemtest/: ITSystemImport.java  ImportTest.java
src/test/java/com/quest/oraoop/systemtest/util/: BigDecimalGenerator.java  BinaryDoubleGenerator.java  BinaryFloatGenerator.java  BlobGenerator.java  BytesGenerator.java  CharGenerator.java  FloatGenerator.java  IntervalDaySecondGenerator.java  IntervalYearMonthGenerator.java  NCharGenerator.java  RowIdGenerator.java  TestDataGenerator.java  TestUtils.java  TimestampGenerator.java  URIGenerator.java
src/test/java/com/quest/oraoop/test/: HadoopFiles.java  OraOopCLI.java  OracleData.java  OracleDataDefinition.java  OracleTableDefinition.java
src/test/plsql/: pkg_tst_product_gen.pbk  pkg_tst_product_gen.psk
src/test/resources/: oraoop-test-env.properties  oraoop-test-env.properties.default  table_tst_product.xml  table_tst_product_part.xml  table_tst_product_special_chars.xml  table_tst_product_subpart.xml
