<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2012 Quest Software, Inc.
 
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quest.tcd</groupId>
  <artifactId>quest-oraoop</artifactId>
  <version>1.7.0-SNAPSHOT</version>
  
  <properties>
    <internal.maven.repository>file:///tmp/internalmavenrepo</internal.maven.repository>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <hadoop.conf.dir>${env.HADOOP_CONF_DIR}</hadoop.conf.dir>
    <oracle.jdbc.url>jdbc:oracle:thin:@//localhost:1521/orcl</oracle.jdbc.url>
    <build.number>${env.BUILD_NUMBER}</build.number>
    <java.security.egd>file:///dev/urandom</java.security.egd>
    <hadoop.1.version>1.2.0</hadoop.1.version>
    <hadoop.2.version>2.2.0</hadoop.2.version>
    <sqoop.version>1.4.3-SNAPSHOT</sqoop.version>
    <log4j.version>1.2.16</log4j.version>
    <commons.logging.version>1.0.3</commons.logging.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/QuestSoftwareTCD/OracleSQOOPconnector.git</connection>
    <developerConnection>scm:git:git@github.com:QuestSoftwareTCD/OracleSQOOPconnector.git</developerConnection>
    <url>https://github.com/QuestSoftwareTCD/OracleSQOOPconnector</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>https://questmos.jira.com/browse/ORAOOP</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2</version>
    </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
      </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>oraoop-test-env.properties.default</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>oraoop-test-env.properties.default</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/plsql</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/table_*.xml</exclude>
                <exclude>**/*.properties</exclude>
              </excludes>
            </configuration>
           </execution>
        </executions>
        <configuration>
          <classifier>${classifier}</classifier>
          <archive>
            <manifestEntries>
              <Implementation-Version>${project.version}-${classifier}-${build.number}</Implementation-Version>
            </manifestEntries>
          </archive>
          <excludes>
            <exclude>**/oraoop-site*.xml</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/package.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12</version>
        <configuration>
         <additionalClasspathElements>
           <additionalClasspathElement>${project.build.directory}/${project.build.finalName}-${classifier}.jar</additionalClasspathElement>
           <additionalClasspathElement>${hadoop.conf.dir}</additionalClasspathElement>
         </additionalClasspathElements>
         <forkMode>always</forkMode>
         <argLine>-Djava.security.egd=${java.security.egd}</argLine>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <useReleaseProfile>false</useReleaseProfile>
          <arguments>-Doracle.jdbc.url="${oracle.jdbc.url}" -Dhadoop.conf.dir="${hadoop.conf.dir}" -Djava.security.egd=${java.security.egd}</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
  <profile>
      <id>hadoop200</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>hadoop.profile</name>
          <value>200</value>
        </property>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop.2.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
          <version>${hadoop.2.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
          <version>${hadoop.2.version}</version>
        </dependency>
      </dependencies>

    </profile>

  <profile>
      <id>hadoop100</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>hadoop.profile</name>
          <value>100</value>
        </property>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.1.version}</version>
        </dependency>
      </dependencies>

    </profile>

    <profile>
      <id>hdp</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <classifier>hdp</classifier>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.sqoop</groupId>
          <artifactId>sqoop</artifactId>
          <version>${sqoop.version}</version>
          <exclusions>
            <exclusion>
              <groupId>commons-daemon</groupId>
              <artifactId>commons-daemon</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>cdh3</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <classifier>cdh3</classifier>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.cloudera.sqoop</groupId>
          <artifactId>sqoop</artifactId>
          <version>1.3.0-cdh3u3</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>cdh4</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <classifier>cdh4</classifier>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.sqoop</groupId>
          <artifactId>sqoop</artifactId>
          <version>1.4.1-cdh4.0.1</version>
          <exclusions>
            <exclusion>
              <groupId>commons-daemon</groupId>
              <artifactId>commons-daemon</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>


  <distributionManagement>
    <repository>
      <id>internal.maven.repo</id>
      <name>Internal Repository for Integration</name>
      <url>${internal.maven.repository}</url>
    </repository>
    <!--
    <repository>
      <id>quest-libs-release</id>
      <name>quest-libs-release</name>
      <url>${dist.release.url}</url>
    </repository>
    <snapshotRepository>
      <id>quest-libs-snapshot</id>
      <name>quest-libs-snapshot</name>
      <url>${dist.snapshot.url}</url>
    </snapshotRepository>
    -->
  </distributionManagement>

  <repositories>
    <repository>
      <id>internal.maven.repo</id>
      <name>Internal Repository for Integration</name>
      <url>${internal.maven.repository}</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Codehaus repository</id>
      <url>http://repository.codehaus.org/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache.snapshots.repo</id>
      <url>https://repository.apache.org/content/groups/snapshots</url>
      <name>Apache Snapshots Repository</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>hortonworks.hdp.repo</id>
      <url>http://s3.amazonaws.com/repo.hortonworks.com/release</url>
      <name>Hortonworks HDP Repository</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cloudera</id>
      <name>libs-release</name>
      <url>https://repository.cloudera.com/artifactory/repo</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>internal.maven.repo</id>
      <name>Internal Repository for Integration</name>
      <url>${internal.maven.repository}</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
